中文:

控制面板用戶名：	b6_28438621
控制面板密碼：	**********
控制面板網址：	cpanel.byethost6.com

MySQL用戶名	b6_28438621
MySQL密碼：	**********
MySQL主機名：	sql209.byethost6.com

FTP用戶名：	b6_28438621
FTP密碼：	**********
FTP主機名：	ftp.byethost6.com

您的網站網址：	http://va-webdesign.byethost6.com


英文:

Control panel username:	b6_28438621
Control panel password:	**********
Control panel URL:	cpanel.byethost6.com

MySQL username	b6_28438621
MySQL password:	**********
MySQL hostname:	sql209.byethost6.com

FTP username:	b6_28438621
FTP password:	**********
FTP host name:	ftp.byethost6.com

Your Website URL:	http://va-webdesign.byethost6.com